artifact_path: loan_prediction_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 7926052
model_uuid: ab18286bae52468a8422052d5a4bf21b
run_id: 3f4863e3e3d7498dbce7ccab5850659f
utc_time_created: '2025-01-26 08:24:21.393307'
