artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 2875989
model_uuid: ce178b691d4f4c3da09e4bd05a3725d8
run_id: 74d8c90656d7401faad950eb8b973bcc
utc_time_created: '2025-01-12 15:47:28.101079'
