artifact_path: loan_prediction_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 7926052
model_uuid: 6c18b7c299a442e29d44c8a0eda6dfc0
run_id: 74d07a7d04214fc089dd1613bc8484d7
utc_time_created: '2025-01-13 21:13:08.181759'
