artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 936
model_uuid: c54d126e5eeb4b5fb29cd8405e373c94
run_id: 5d3d5fe24850424c9cb9808b0088aaef
utc_time_created: '2025-01-26 14:09:55.354400'
